# BookStoreWeb_ASP.NET_CORE_MVC

./: BookStore.sln
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.Models/: ApplicationUser.cs  BookStore.Models.csproj  Category.cs  Company.cs  EmailSender.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookStoreWeb/: BookStoreWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookStoreWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookStoreWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BookStoreWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStoreWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BookStoreWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStoreWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
BookStoreWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookStoreWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookStoreWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookStoreWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookStoreWeb/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookStoreWeb/Controllers/: CategoryController.cs
BookStoreWeb/Data/: ApplicationDbContext.cs
BookStoreWeb/Migrations/: 20231002144744_AddCategoryTableToDb.Designer.cs  20231002152221_SeedCategoryTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
BookStoreWeb/Models/: Category.cs
BookStoreWeb/Properties/: launchSettings.json
BookStoreWeb/Properties/ServiceDependencies/bookstoreweb-TN - Web Deploy/: profile.arm.json
BookStoreWeb/ViewComponents/: ShoppingCartViewComponent.cs
BookStoreWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStoreWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStoreWeb/wwwroot/css/: site.css
BookStoreWeb/wwwroot/js/: company.js  product.js  user.js
(+70 files in other folders)
